class Solution {
  public:
    int smallestSubWithSum(int x, vector<int>& arr) {
        int n = arr.size();
        int minLen = n + 1;
        int currSum = 0;
        int start = 0;

        for (int end = 0; end < n; end++) {
            currSum += arr[end];

            while (currSum > x) {
                int currLen = end - start + 1;
                if (currLen < minLen) {
                    minLen = currLen;
                }
                currSum -= arr[start];
                start++;
            }
        }

        if (minLen == n + 1) return 0;
        return minLen;
    }
};
