class Solution {
  public:
    double medianOf2(vector<int>& a, vector<int>& b) {
        int n = a.size();
        int m = b.size();
        int total = n + m;
        
        int mid1 = (total - 1) / 2;
        int mid2 = total / 2;
        
        int i = 0, j = 0, cnt = 0;
        int left = -1, right = -1;
        
        while (i < n || j < m) {
            int val;
            if (i < n && (j >= m || a[i] <= b[j])) {
                val = a[i];
                i++;
            } else {
                val = b[j];
                j++;
            }
            
            if (cnt == mid1) left = val;
            if (cnt == mid2) {
                right = val;
                break; // we can stop once we reach mid2
            }
            cnt++;
        }
        
        if (total % 2 == 1) {
            return right;          // odd length
        } else {
            return (left + right) / 2.0; // even length
        }
    }
};
