class Solution {
  public:
    vector<int> spirallyTraverse(vector<vector<int>> &mat) {
        int n = mat.size();
        if (n == 0) return {};
        int m = mat[0].size();
        
        vector<int> ans;
        int top = 0, bottom = n - 1;
        int left = 0, right = m - 1;
        
        while (top <= bottom && left <= right) {
            // 1. left -> right
            for (int j = left; j <= right; j++)
                ans.push_back(mat[top][j]);
            top++;
            
            // 2. top -> bottom
            for (int i = top; i <= bottom; i++)
                ans.push_back(mat[i][right]);
            right--;
            
            // 3. right -> left
            if (top <= bottom) {
                for (int j = right; j >= left; j--)
                    ans.push_back(mat[bottom][j]);
                bottom--;
            }
            
            // 4. bottom -> top
            if (left <= right) {
                for (int i = bottom; i >= top; i--)
                    ans.push_back(mat[i][left]);
                left++;
            }
        }
        
        return ans;
    }
};
