class Solution {
public:
    vector<vector<int>> sortedMatrix(int N, vector<vector<int>> Mat) {

        vector<int> v;
        v.reserve(N * N);

        // Flatten matrix into a single array
        for (int i = 0; i < N; i++) {
            for (int j = 0; j < N; j++) {
                v.push_back(Mat[i][j]);
            }
        }

        // Sort the array
        sort(v.begin(), v.end());

        // Refill matrix row-wise
        int idx = 0;
        for (int i = 0; i < N; i++) {
            for (int j = 0; j < N; j++) {
                Mat[i][j] = v[idx++];
            }
        }

        return Mat;
    }
};
