class Solution {
public:
    // Helper: largest rectangle in histogram
    int largestRectangle(vector<int>& heights) {
        int n = heights.size();
        stack<int> st;
        int maxArea = 0;

        for (int i = 0; i <= n; i++) {
            int currHeight = (i == n) ? 0 : heights[i];

            while (!st.empty() && currHeight < heights[st.top()]) {
                int h = heights[st.top()];
                st.pop();
                int leftIndex = st.empty() ? -1 : st.top();
                int width = i - leftIndex - 1;
                maxArea = max(maxArea, h * width);
            }
            st.push(i);
        }
        return maxArea;
    }

    int maxArea(vector<vector<int>>& mat) {
        int n = mat.size();
        if (n == 0) return 0;
        int m = mat[0].size();
        if (m == 0) return 0;

        vector<int> height(m, 0);
        int ans = 0;

        for (int i = 0; i < n; i++) {
            // Build histogram heights for this row
            for (int j = 0; j < m; j++) {
                if (mat[i][j] == 1)
                    height[j] += 1;
                else
                    height[j] = 0;
            }

            // Compute max rectangle for this histogram
            ans = max(ans, largestRectangle(height));
        }

        return ans;
    }
};
