class Solution {
  public:
    int findMaxValue(vector<vector<int>> &mat, int n) {

        vector<vector<int>> maxArr(n, vector<int>(n));

        // bottom-right
        maxArr[n - 1][n - 1] = mat[n - 1][n - 1];

        // last row
        for (int j = n - 2; j >= 0; j--) {
            maxArr[n - 1][j] = max(mat[n - 1][j], maxArr[n - 1][j + 1]);
        }

        // last column
        for (int i = n - 2; i >= 0; i--) {
            maxArr[i][n - 1] = max(mat[i][n - 1], maxArr[i + 1][n - 1]);
        }

        int ans = INT_MIN;

        // remaining matrix
        for (int i = n - 2; i >= 0; i--) {
            for (int j = n - 2; j >= 0; j--) {

                // best possible mat[c][d] in submatrix (i+1..n-1 , j+1..n-1)
                ans = max(ans, maxArr[i + 1][j + 1] - mat[i][j]);

                // compute maxArr[i][j]
                maxArr[i][j] = max({ mat[i][j], maxArr[i + 1][j], maxArr[i][j + 1] });
            }
        }

        return ans;
    }
};
