class Solution {
  public:
    vector<int> nextLargerElement(vector<int>& arr) {
        int n = arr.size();
        vector<int> ans(n, -1);
        stack<int> st; // will store elements (not indices)

        // traverse from right to left
        for (int i = n - 1; i >= 0; i--) {
            // pop all elements <= current
            while (!st.empty() && st.top() <= arr[i]) {
                st.pop();
            }
            // if stack not empty, top is next greater
            if (!st.empty()) {
                ans[i] = st.top();
            } else {
                ans[i] = -1;
            }
            // push current element for future elements on left
            st.push(arr[i]);
        }
        return ans;
    }
};
