class Solution {
  public:
    int celebrity(vector<vector<int>>& mat) {
        int n = mat.size();
        if (n == 0) return -1;

        // Step 1: Find potential celebrity
        int cand = 0;
        for (int i = 1; i < n; i++) {
            if (mat[cand][i] == 1) {
                // cand knows i → cand cannot be celebrity
                cand = i;
            }
            // else i cannot be celebrity, do nothing
        }

        // Step 2: Verify the candidate
        for (int i = 0; i < n; i++) {
            if (i == cand) continue;

            // cand should not know i, and i should know cand
            if (mat[cand][i] == 1) return -1;
            if (mat[i][cand] == 0) return -1;
        }

        return cand;
    }
};
